[PATHS]

## Path of SQLite database
# If the database file does not exist yet, it will be created.
database = /var/adsb-logger/adsb-logger.db

## Path of aircraft.json file
# Instead of localhost, you can enter the IP address
# of the device running the ADS-B decoder (e.g., readsb).
json = http://localhost/tar1090/data/aircraft.json

[TIMEOUTS]
# All times are expressed in seconds

## Time between main loop cycles
# The aircraft.json file is usually updated each second,
# so checking the file for changes every 0.5 seconds makes sense.
main_loop = 0.5

## Time period for determining unique flights
unique_flight = 3600

## Time between database writes
db_write = 900

## Time between status update printouts
print_info = 180

## Timeout for HTTP opening (reading JSON file)
http_read = 3

[LOGGING]

## Logging level
level = INFO
