[PATHS]

# Path of SQLite database
database = /var/adsb-logger/adsb-logger.db

# Path of aircraft.json file
json = http://localhost/tar1090/data/aircraft.json

[TIMEOUTS]
# All times are expressed in seconds

# Time between main loop cycles
main_loop = 0.5

# Time period for determining unique flights
unique_flight = 3600

# Time between database writes
db_write = 900

# Time between status update printouts
print_info = 180

[LOGGING]
# Logging level
level = INFO
